BAD JUDGEMENT
-------------

Trust me. You shouldn't be enabling this module.

But if you do enable this module, you shouldn't be enabling the module that
requires this module either.


CREDITS/BLAME
-------------

Eaton for the inital bad idea. And EclipseGC for suggesting it to me.

And, per usual, I blame Crell.

Meow meerrrrrow *flop*

Bring me candy!
